apiVersion: v1
stringData:
    ping: pong
data:
    ping2: cG9uZw==
kind: Secret
metadata:
    name: foo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age157ahydv9rlk6p5g3l93p84nrlw7a5ndjl2yakvmy2n78hcdeey5s74xwf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcDYwY2hXc3V2OHVRM0Y5
            SFcxRlBBdW0xRDlrend2d3NwL3hTOVRvQmk4Cm5NL0p6eVJpemQ2SDlUK3pWSlk3
            UUIwMEpwZExzR1I2OG1EN1lyM29Sb1UKLS0tIEpxVzJLR0FsSnFmckxmSU53WjVN
            TDhURlRadkpKSVRuZyswR3RrWnRSNTgKb5RLxpV3DY6L/13LIfPKlOQydoKVMJl/
            V3ZlloBxel1LUZm3Fe6eYN7f7kUGusNN3pnccBHCmwg6aMdBCnHSSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T21:31:25Z"
    mac: ENC[AES256_GCM,data:XVBp5uWspBxn583pjlTLAG1D6UGSeAr5TUaWbc/tdxCW69tm2sUPL8mJ11Ksjm8gTVuXtYSXlO4FdZY9HC4Bdq/AI1feK3ui70Swasu/mSQixayct+BMj9l7z12h7olZKnXKo6A/Es4bbHrr4IdWfq9JtxbJ6YZmZBTqyUFzh6A=,iv:UUWZdOxb4NI9NSaoSvQiT8jxgpm2+ybuZLeFe2v00UA=,tag:3V+dwZtFuj0puEWdlxoF7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
