apiVersion: v1
data:
    ping: ENC[AES256_GCM,data:jRGDQBhR1zQ=,iv:uCY/dm2R4SS506gjsyO+HC24iamWvxGQcRJhNQixg1s=,tag:0HcHkO/vqG5QhEM7My6Z4Q==,type:str]
kind: Secret
metadata:
    name: foo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age157ahydv9rlk6p5g3l93p84nrlw7a5ndjl2yakvmy2n78hcdeey5s74xwf2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRXZ1dlZhNTdOTnhFQkNy
            d3ZiOG1EK29SdDdVSTI0TThJQ3pNN0UySVVrCm9XN2F0SG5DRnJ2U2ZuMmFkclVT
            VzZJZ2tQQlJPT1lQU3BhY2taZExJTG8KLS0tIEhjcWt1TlFEWWN2dElmeTVXMmU4
            SEM0TVJzVGI5OXU3cm54QlUwWjhuNW8KkDmX51MO8NQXKrMEqWi6Pe2ItoIM6d2s
            ZePE0fv01DraoXPHL5U2qgZl/gNY33nMEJViUtW1x08wDydKR6eI0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T21:31:21Z"
    mac: ENC[AES256_GCM,data:E3VEfajUbASk7nwZjPXOG2FJAbBR+9wasEA1U7zmsJdhUA1PMGrjLLsi2zyVB6zmBfTKfmr6MAWJE5UOHYSpj9BDZTxHrjueNgLDMhowxGx7Ex7fHHSzJ8lLtx6v+zCqPNvKtlh/dF/1gum3AM9bQPjFptFeatnT0ORQR5bASnY=,iv:l+ABGtrKHCIfkl77Ni7lCKBXbHEmJyMvtuNCws5xans=,tag:RkUCixXYLIhrRlJICPWhsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
